management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:43820/railway
spring.datasource.username=postgres
spring.datasource.password=2G64gc41*b5*DDf*a2f2EAea26Dbda33
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true